<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="planTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-iw-kSz">
                                <rect key="frame" x="118" y="100" width="138" height="46.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-2t-KRX" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="32" y="210.5" width="311" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="MCG-7J-ZKD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4M-02-WMi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="3O5-hu-M4A" customClass="CustomCell" customModule="planTomorrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duu-3E-eRS">
                                                    <rect key="frame" x="6" y="6" width="38" height="38"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-nA-Vpl" userLabel="CoverView">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5jx-nA-Vpl" firstAttribute="centerY" secondItem="duu-3E-eRS" secondAttribute="centerY" id="2tb-of-hfZ"/>
                                                        <constraint firstItem="5jx-nA-Vpl" firstAttribute="width" secondItem="duu-3E-eRS" secondAttribute="width" id="BwB-Yd-wXr"/>
                                                        <constraint firstAttribute="height" constant="38" id="Jsh-0W-yhZ"/>
                                                        <constraint firstItem="5jx-nA-Vpl" firstAttribute="centerX" secondItem="duu-3E-eRS" secondAttribute="centerX" id="itE-pz-c9x"/>
                                                        <constraint firstItem="5jx-nA-Vpl" firstAttribute="height" secondItem="duu-3E-eRS" secondAttribute="height" id="lhK-mG-SrW"/>
                                                        <constraint firstAttribute="width" constant="38" id="rah-yJ-Bqq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-qX-mXa">
                                                    <rect key="frame" x="7.5" y="15" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9BL-Pa-tVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QBz-qX-mXa" firstAttribute="centerX" secondItem="3O5-hu-M4A" secondAttribute="centerX" id="Iwz-79-hnT"/>
                                            <constraint firstItem="QBz-qX-mXa" firstAttribute="centerY" secondItem="3O5-hu-M4A" secondAttribute="centerY" id="KhX-37-8Dm"/>
                                            <constraint firstItem="duu-3E-eRS" firstAttribute="centerY" secondItem="3O5-hu-M4A" secondAttribute="centerY" id="R4L-kS-NPq"/>
                                            <constraint firstItem="duu-3E-eRS" firstAttribute="centerX" secondItem="3O5-hu-M4A" secondAttribute="centerX" id="TtJ-em-W6r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverView" destination="5jx-nA-Vpl" id="kHO-f2-cth"/>
                                            <outlet property="dataLabel" destination="QBz-qX-mXa" id="j5m-di-NxY"/>
                                            <outlet property="selectedView" destination="duu-3E-eRS" id="Ntm-hP-bRP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="KQX-yl-ehG"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Nv5-qt-wDs"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-9E-MeY" userLabel="weekLabelStack">
                                <rect key="frame" x="32.5" y="187" width="311" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-Uf-3IR">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-OE-BWT">
                                        <rect key="frame" x="46" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-vd-MKc" userLabel="三">
                                        <rect key="frame" x="92" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-gm-EQF">
                                        <rect key="frame" x="137.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-uM-0m9">
                                        <rect key="frame" x="183" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-uk-fDe">
                                        <rect key="frame" x="228.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-r7-rsG">
                                        <rect key="frame" x="274" y="0.0" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgg-r7-rsG" firstAttribute="width" secondItem="Sef-uk-fDe" secondAttribute="width" id="5XT-Hd-A6n"/>
                                    <constraint firstItem="Bgs-gm-EQF" firstAttribute="width" secondItem="UBT-vd-MKc" secondAttribute="width" id="6JH-vj-4gU"/>
                                    <constraint firstItem="UBT-vd-MKc" firstAttribute="width" secondItem="qxt-OE-BWT" secondAttribute="width" id="DL1-g7-8Ff"/>
                                    <constraint firstItem="67f-uM-0m9" firstAttribute="width" secondItem="Bgs-gm-EQF" secondAttribute="width" id="G9N-4n-lNl"/>
                                    <constraint firstItem="Sef-uk-fDe" firstAttribute="width" secondItem="67f-uM-0m9" secondAttribute="width" id="aHm-2Y-H77"/>
                                    <constraint firstItem="qxt-OE-BWT" firstAttribute="width" secondItem="pVR-Uf-3IR" secondAttribute="width" id="r1j-XI-u6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frb-2t-KRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3uH-tI-FNo"/>
                            <constraint firstItem="hTq-iw-kSz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="89K-xE-yjy"/>
                            <constraint firstItem="hTq-iw-kSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJZ-9W-Oye"/>
                            <constraint firstItem="Frb-2t-KRX" firstAttribute="top" secondItem="2eA-9E-MeY" secondAttribute="bottom" constant="3" id="mdd-YS-OJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frb-2t-KRX" secondAttribute="trailing" constant="32" id="me9-wc-V36"/>
                            <constraint firstItem="2eA-9E-MeY" firstAttribute="width" secondItem="Frb-2t-KRX" secondAttribute="width" id="n4x-Ek-NfS"/>
                            <constraint firstItem="2eA-9E-MeY" firstAttribute="top" secondItem="hTq-iw-kSz" secondAttribute="bottom" constant="40.5" id="s5J-0f-m7H"/>
                            <constraint firstItem="hTq-iw-kSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="u9J-gv-f9Z"/>
                            <constraint firstItem="2eA-9E-MeY" firstAttribute="leading" secondItem="Frb-2t-KRX" secondAttribute="leading" id="yqy-Wg-JWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Frb-2t-KRX" id="Bt7-n8-KiC"/>
                        <outlet property="monthLabel" destination="hTq-iw-kSz" id="lmP-04-0KW"/>
                        <outlet property="weekLabelStack" destination="2eA-9E-MeY" id="fHc-CA-dn3"/>
                        <outletCollection property="weekLabelS" destination="pVR-Uf-3IR" collectionClass="NSMutableArray" id="jp1-y5-2g5"/>
                        <outletCollection property="weekLabelS" destination="qxt-OE-BWT" collectionClass="NSMutableArray" id="EnS-0X-Vjw"/>
                        <outletCollection property="weekLabelS" destination="UBT-vd-MKc" collectionClass="NSMutableArray" id="YjR-kc-WHA"/>
                        <outletCollection property="weekLabelS" destination="Bgs-gm-EQF" collectionClass="NSMutableArray" id="fCN-zm-2yn"/>
                        <outletCollection property="weekLabelS" destination="67f-uM-0m9" collectionClass="NSMutableArray" id="KxX-bL-el9"/>
                        <outletCollection property="weekLabelS" destination="Sef-uk-fDe" collectionClass="NSMutableArray" id="h0n-c2-NBj"/>
                        <outletCollection property="weekLabelS" destination="dgg-r7-rsG" collectionClass="NSMutableArray" id="9t6-If-zbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
