<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="planTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="III-HD-xwM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqO-0a-5p5">
                                    <size key="itemSize" width="85" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="CNc-71-6ph" customClass="CustomCell" customModule="planTomorrow">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="z34-xh-m0T">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="85" height="91"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-R1-Roa" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="91"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seI-bI-4rJ" userLabel="selectedView">
                                                            <rect key="frame" x="2.5" y="5.5" width="80.5" height="80.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-c5-sq8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2S8-c5-sq8" firstAttribute="height" secondItem="seI-bI-4rJ" secondAttribute="height" id="Xeq-Us-Bxh"/>
                                                                <constraint firstItem="2S8-c5-sq8" firstAttribute="width" secondItem="seI-bI-4rJ" secondAttribute="width" id="ZtK-cw-NjM"/>
                                                                <constraint firstItem="2S8-c5-sq8" firstAttribute="centerX" secondItem="seI-bI-4rJ" secondAttribute="centerX" id="dFR-Uw-7hb"/>
                                                                <constraint firstItem="2S8-c5-sq8" firstAttribute="centerY" secondItem="seI-bI-4rJ" secondAttribute="centerY" id="gPA-Lx-cDN"/>
                                                                <constraint firstAttribute="width" secondItem="seI-bI-4rJ" secondAttribute="height" multiplier="1:1" id="u8v-9O-N36"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-fr-WEm">
                                                            <rect key="frame" x="21" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FMu-fr-WEm" firstAttribute="centerX" secondItem="j3m-R1-Roa" secondAttribute="centerX" id="0aM-p4-1Ug"/>
                                                        <constraint firstItem="FMu-fr-WEm" firstAttribute="centerY" secondItem="j3m-R1-Roa" secondAttribute="centerY" id="Cdk-kM-ZoM"/>
                                                        <constraint firstItem="seI-bI-4rJ" firstAttribute="width" secondItem="j3m-R1-Roa" secondAttribute="width" multiplier="0.95" id="GWB-xB-8rR"/>
                                                        <constraint firstItem="seI-bI-4rJ" firstAttribute="centerY" secondItem="j3m-R1-Roa" secondAttribute="centerY" id="nTG-n1-6DA"/>
                                                        <constraint firstItem="seI-bI-4rJ" firstAttribute="centerX" secondItem="j3m-R1-Roa" secondAttribute="centerX" id="wXt-sZ-JyC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z34-xh-m0T" firstAttribute="width" secondItem="CNc-71-6ph" secondAttribute="width" id="0FV-m9-i5F"/>
                                            <constraint firstItem="z34-xh-m0T" firstAttribute="centerY" secondItem="CNc-71-6ph" secondAttribute="centerY" id="7KJ-PD-wnq"/>
                                            <constraint firstItem="j3m-R1-Roa" firstAttribute="height" secondItem="CNc-71-6ph" secondAttribute="height" id="QzN-Tm-tcN"/>
                                            <constraint firstItem="z34-xh-m0T" firstAttribute="height" secondItem="CNc-71-6ph" secondAttribute="height" id="Tv5-do-Jvg"/>
                                            <constraint firstItem="z34-xh-m0T" firstAttribute="centerX" secondItem="CNc-71-6ph" secondAttribute="centerX" id="Ue2-rd-ERM"/>
                                            <constraint firstItem="j3m-R1-Roa" firstAttribute="width" secondItem="CNc-71-6ph" secondAttribute="width" id="b1X-cm-iFE"/>
                                            <constraint firstItem="j3m-R1-Roa" firstAttribute="centerX" secondItem="CNc-71-6ph" secondAttribute="centerX" id="coe-dq-K1Q"/>
                                            <constraint firstItem="j3m-R1-Roa" firstAttribute="centerY" secondItem="CNc-71-6ph" secondAttribute="centerY" id="dwG-EU-ZCy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="j3m-R1-Roa" id="Z5R-Ne-KOE"/>
                                            <outlet property="coverView" destination="2S8-c5-sq8" id="9x9-au-Jck"/>
                                            <outlet property="dataLabel" destination="FMu-fr-WEm" id="31U-GO-34P"/>
                                            <outlet property="hatImageView" destination="z34-xh-m0T" id="G6L-Vl-Lvv"/>
                                            <outlet property="selectedView" destination="seI-bI-4rJ" id="cE4-U3-KUW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="III-HD-xwM" id="EZq-aT-BPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat" width="214" height="170"/>
    </resources>
</document>
